# ContactBook

./: .gitignore  ContactBook.sln  README.md
ContactBook-api/: ContactBook-api.csproj  Startup.cs
ContactBook-api/Controllers/: WeatherForecastController.cs
ContactBook-api/Properties/: launchSettings.json
ContactBook.Api/: ContactBook.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ContactBook.Api/Controllers/: ContactsController.cs  GroupsController.cs
ContactBook.Application/: ContactBook.Application.csproj
ContactBook.Application/Contacts/Commands/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs
ContactBook.Application/Contacts/Queries/: ContactQueryModel.cs
ContactBook.Application/Contacts/Validators/: CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs
ContactBook.Application/Groups/Commands/: CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
ContactBook.Application/Groups/Queries/: GroupQueryModel.cs
ContactBook.Application/Groups/Validations/: CreateGroupCommandValidator.cs  DeleteGroupCommandValidator.cs  UpdateGroupCommandValidator.cs
ContactBook.Domain/: BaseModel.cs  ContactBook.Domain.csproj
ContactBook.Domain/Contacts/: Contact.cs  IContactRepository.cs
ContactBook.Domain/Groups/: Group.cs  IGroupRepository.cs
ContactBook.Persistence/: AppDbContext.cs  ContactBook.Persistence.csproj
ContactBook.Persistence/EntityConfigurations/: ContactEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs
ContactBook.Persistence/Migrations/: 20210728213836_init.Designer.cs  20210728213836_init.cs  AppDbContextModelSnapshot.cs
ContactBook.Persistence/Repositories/: ContactRepository.cs  GroupRepository.cs
libs/Core.Packages/: Core.Packages.csproj
