<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBook.Domain\ContactBook.Domain.csproj" />
    <ProjectReference Include="..\ContactBook.Persistence\ContactBook.Persistence.csproj" />
    <ProjectReference Include="..\libs\Core.Packages\Core.Packages.csproj" />
  </ItemGroup>

</Project>
